<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapi1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="255" />
    <Property Name="d_id" Type="int" />
  </EntityType>
  <Association Name="studentdept">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="d_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webapi1ModelStoreContainer">
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="studentdept" Association="Self.studentdept">
      <End Role="departments" EntitySet="departments" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>